<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particle Explosion Loading Animation</title>
  <style>
    /* Particle Explosion Animation */
    .particle-explosion {
      position: relative;
      display: inline-block;
      width: 120px;
      height: 120px;
    }

    .particle {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #b709ec;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: explode 2s infinite ease-out;
    }

    .particle:nth-child(1) {
      animation-delay: 0s;
    }

    .particle:nth-child(2) {
      animation-delay: 0.1s;
    }

    .particle:nth-child(3) {
      animation-delay: 0.2s;
    }

    .particle:nth-child(4) {
      animation-delay: 0.3s;
    }

    .particle:nth-child(5) {
      animation-delay: 0.4s;
    }

    .particle:nth-child(6) {
      animation-delay: 0.5s;
    }

    .particle:nth-child(7) {
      animation-delay: 0.6s;
    }

    .particle:nth-child(8) {
      animation-delay: 0.7s;
    }

    .particle:nth-child(9) {
      animation-delay: 0.8s;
    }

    .particle:nth-child(10) {
      animation-delay: 0.9s;
    }

    .particle:nth-child(11) {
      animation-delay: 1.0s;
    }

    .particle:nth-child(12) {
      animation-delay: 1.1s;
    }

    @keyframes explode {
      0% {
        transform: translate(-50%, -50%) scale(0.1);
        opacity: 1;
      }
      
      50% {
        opacity: 0.8;
      }
      
      100% {
        transform: translate(-50%, -50%) rotate(calc(var(--i) * 30deg)) translateY(calc(var(--i) * 10px)) scale(1);
        opacity: 0;
      }
    }

    .particle:nth-child(1) { --i: 1; }
    .particle:nth-child(2) { --i: 2; }
    .particle:nth-child(3) { --i: 3; }
    .particle:nth-child(4) { --i: 4; }
    .particle:nth-child(5) { --i: 5; }
    .particle:nth-child(6) { --i: 6; }
    .particle:nth-child(7) { --i: 7; }
    .particle:nth-child(8) { --i: 8; }
    .particle:nth-child(9) { --i: 9; }
    .particle:nth-child(10) { --i: 10; }
    .particle:nth-child(11) { --i: 11; }
    .particle:nth-child(12) { --i: 12; }
  </style>
</head>
<body>
  <div class="animation-card">
    <div class="preview-area">
      <div class="particle-explosion">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
      </div>
    </div>
    <div class="animation-info">
      <h3>Particle Explosion Effect</h3>
      <p>A dazzling loading animation featuring particles that explode outward and then regroup in a continuous cycle.</p>
      <div class="animation-tags">
        <span class="tag">CSS</span>
        <span class="tag">Particles</span>
        <span class="tag">Explosion</span>
      </div>
      <div class="animation-actions">
        <a href="#" class="view-code" data-animation="particle-explosion">View Code</a>
        <button class="download-btn" data-animation="particle-explosion">Download</button>
      </div>
    </div>
  </div>
</body>
</html>